<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Accueil.png" />
    <None Remove="F2FD27C7-3C49-4B9D-A7C6-D923D83CFDFF-removebg-preview.png" />
    <None Remove="imageAccueil.jpg" />
    <None Remove="ImagesSorcier\PNG\wizard\1_IDLE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\1_IDLE_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\1_IDLE_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\1_IDLE_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\1_IDLE_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\2_WALK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\2_WALK_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\2_WALK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\2_WALK_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\2_WALK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\3_RUN_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\3_RUN_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\3_RUN_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\3_RUN_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\3_RUN_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\4_JUMP_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\4_JUMP_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\4_JUMP_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\4_JUMP_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\4_JUMP_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\5_ATTACK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\5_ATTACK_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\5_ATTACK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\5_ATTACK_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\5_ATTACK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\6_HURT_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\6_HURT_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard\6_HURT_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\6_HURT_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard\6_HURT_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard\7_DIE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard\7_DIE_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard\7_DIE_005.png" />
    <None Remove="ImagesSorcier\PNG\wizard\7_DIE_008.png" />
    <None Remove="ImagesSorcier\PNG\wizard\7_DIE_011.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\1_IDLE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\1_IDLE_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\1_IDLE_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\1_IDLE_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\1_IDLE_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\2_WALK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\2_WALK_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\2_WALK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\2_WALK_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\2_WALK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\3_RUN_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\3_RUN_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\3_RUN_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\3_RUN_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\3_RUN_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\4_JUMP_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\4_JUMP_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\4_JUMP_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\4_JUMP_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\4_JUMP_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\5_ATTACK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\5_ATTACK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\5_ATTACK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\5_ATTACK_005.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\5_ATTACK_006.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\6_HURT_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\6_HURT_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\6_HURT_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\6_HURT_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\6_HURT_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\7_DIE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\7_DIE_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\7_DIE_007.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\7_DIE_009.png" />
    <None Remove="ImagesSorcier\PNG\wizard_fire\7_DIE_014.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\1_IDLE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\1_IDLE_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\1_IDLE_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\1_IDLE_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\1_IDLE_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\2_WALK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\2_WALK_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\2_WALK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\2_WALK_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\2_WALK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\3_RUN_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\3_RUN_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\3_RUN_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\3_RUN_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\3_RUN_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\4_JUMP_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\4_JUMP_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\4_JUMP_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\4_JUMP_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\4_JUMP_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\5_ATTACK_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\5_ATTACK_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\5_ATTACK_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\5_ATTACK_005.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\5_ATTACK_006.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\6_HURT_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\6_HURT_001.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\6_HURT_002.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\6_HURT_003.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\6_HURT_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\7_DIE_000.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\7_DIE_004.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\7_DIE_006.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\7_DIE_008.png" />
    <None Remove="ImagesSorcier\PNG\wizard_ice\7_DIE_011.png" />
    <None Remove="Images\Accueil.png" />
    <None Remove="Images\F2FD27C7-3C49-4B9D-A7C6-D923D83CFDFF-removebg-preview.png" />
    <None Remove="Images\imageAccueil.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accueil.png" />
    <Resource Include="F2FD27C7-3C49-4B9D-A7C6-D923D83CFDFF-removebg-preview.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\1_IDLE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\1_IDLE_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\1_IDLE_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\1_IDLE_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\1_IDLE_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\2_WALK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\2_WALK_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\2_WALK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\2_WALK_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\2_WALK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\3_RUN_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\3_RUN_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\3_RUN_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\3_RUN_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\3_RUN_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\4_JUMP_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\4_JUMP_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\4_JUMP_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\4_JUMP_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\4_JUMP_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\5_ATTACK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\5_ATTACK_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\5_ATTACK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\5_ATTACK_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\5_ATTACK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\6_HURT_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\6_HURT_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\6_HURT_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\6_HURT_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\6_HURT_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\7_DIE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\7_DIE_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\7_DIE_005.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\7_DIE_008.png" />
    <Resource Include="ImagesSorcier\PNG\wizard\7_DIE_011.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\1_IDLE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\1_IDLE_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\1_IDLE_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\1_IDLE_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\1_IDLE_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\2_WALK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\2_WALK_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\2_WALK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\2_WALK_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\2_WALK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\3_RUN_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\3_RUN_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\3_RUN_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\3_RUN_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\3_RUN_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\4_JUMP_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\4_JUMP_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\4_JUMP_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\4_JUMP_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\4_JUMP_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\5_ATTACK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\5_ATTACK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\5_ATTACK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\5_ATTACK_005.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\5_ATTACK_006.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\6_HURT_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\6_HURT_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\6_HURT_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\6_HURT_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\6_HURT_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\7_DIE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\7_DIE_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\7_DIE_007.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\7_DIE_009.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_fire\7_DIE_014.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\1_IDLE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\1_IDLE_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\1_IDLE_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\1_IDLE_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\1_IDLE_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\2_WALK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\2_WALK_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\2_WALK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\2_WALK_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\2_WALK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\3_RUN_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\3_RUN_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\3_RUN_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\3_RUN_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\3_RUN_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\4_JUMP_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\4_JUMP_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\4_JUMP_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\4_JUMP_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\4_JUMP_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\5_ATTACK_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\5_ATTACK_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\5_ATTACK_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\5_ATTACK_005.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\5_ATTACK_006.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\6_HURT_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\6_HURT_001.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\6_HURT_002.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\6_HURT_003.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\6_HURT_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\7_DIE_000.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\7_DIE_004.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\7_DIE_006.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\7_DIE_008.png" />
    <Resource Include="ImagesSorcier\PNG\wizard_ice\7_DIE_011.png" />
    <Resource Include="Images\Accueil.png" />
    <Resource Include="Images\F2FD27C7-3C49-4B9D-A7C6-D923D83CFDFF-removebg-preview.png" />
  </ItemGroup>

</Project>
