<UserControl x:Class="DeadlySpells.UCChoisMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadlySpells"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="butJouer" Content="JOUER" HorizontalAlignment="Left" Margin="678,375,0,0" VerticalAlignment="Top"  Background="#FFFFE012" FontFamily="Goudy Old Style" Height="38" Width="77" FontSize="20" Click="butJouer_Click"/>

        <Label x:Name="labConsigne" Content="CHOIX DES MAPS" Margin="242,38,60,357" Foreground="White" FontSize="42" FontFamily="Goudy Old Style" Width="498" Height="55"/>

        <RadioButton x:Name="RadMapFeu" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0">
            <RadioButton.Content>
                <Image Source="/Images maps/AffFeu.png" Width="138" Height="150"/>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton x:Name="RadMapTombe" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton.Content>
                <Image Source="/Images maps/AffTombe.png" Width="150" Height="150"/>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton x:Name="RadMapGlace" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="549,0,0,0" >
            <RadioButton.Content>
                <Image Source="/Images maps/AffGlace.png" Width="150" Height="150"/>
            </RadioButton.Content>
        </RadioButton>
        <Button x:Name="butRetour" Content="RETOUR" HorizontalAlignment="Left" Margin="44,0,0,29" VerticalAlignment="Bottom" RenderTransformOrigin="0.549,-1.067" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" Background="#FFFFE012" FontFamily="Goudy Old Style" Height="38" Width="106"/>
    </Grid>
</UserControl>
