<UserControl x:Class="DeadlySpells.UCChoixPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeadlySpells"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Button x:Name="butSuivant" Content="SUIVANT" Margin="623,416,57,-21" Width="120" Background="#FFFFDD12" FontSize="20" FontFamily="Goudy Old Style" FontWeight="Bold" Height="55"/>

        <TextBlock Margin="179,29,179,365" TextWrapping="Wrap" FontFamily="Goudy Old Style" FontSize="42" Foreground="White" FontWeight="Bold" Width="442"><Run Language="fr-fr" Text="CHOIX DES SORCIERS"/></TextBlock>
        <ComboBox x:Name="cbJ1" Margin="151,313,529,87" Width="120" Height="50">
            <!-- FEU -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard_fire/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Feu" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>

            <!-- GLACE -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard_ice/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Glace" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>

            <!-- ORAGE -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Orage" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cbJ2" Margin="523,313,157,87" Width="120" Height="50">
            <!-- FEU -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard_fire/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Feu" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>

            <!-- GLACE -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard_ice/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Glace" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>

            <!-- ORAGE -->
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImagesSorcier/PNG/wizard/1_IDLE_000.png" Width="40" Height="40" Margin="0,0,5,0"/>
                    <TextBlock Text="Orage" VerticalAlignment="Center" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBox Margin="151,109,529,321" TextWrapping="Wrap" Text="Joueur 1" Width="120" Background="#FFFFDE00" BorderBrush="{x:Null}" Foreground="#FF0047D2" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Height="20"/>

        <TextBox Margin="523,109,157,321" TextWrapping="Wrap" Text="Joueur 2" Width="120" Background="#FFFFDE00" BorderBrush="{x:Null}" Foreground="#FF0047D2" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Height="20"/>
        <Button x:Name="butRetour" Content="RETOUR" Margin="57,416,623,-21" RenderTransformOrigin="0.549,-1.067" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" Background="#FFFFE012" FontFamily="Goudy Old Style" Height="55" Width="120"/>
    </Grid>
</UserControl>
